{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WUFhP_iDkCVoKVa-l9scs",
      "type": "ellipse",
      "x": 384.66668701171875,
      "y": 148.66668701171875,
      "width": 23.3333740234375,
      "height": 23.999984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 48407971,
      "version": 109,
      "versionNonce": 53729667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO3Cz_0nifKbOAn02LTa1",
          "type": "arrow"
        }
      ],
      "updated": 1764500891716,
      "link": null,
      "locked": false
    },
    {
      "id": "q206L9S96cwDa_T64nszW",
      "type": "line",
      "x": 373.3279447666472,
      "y": 213.71124763304476,
      "width": 44.656030058317356,
      "height": 42.82398430517128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1518615715,
      "version": 144,
      "versionNonce": 268261539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764497112026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.160218282700441,
          -31.8317307523547
        ],
        [
          33.434774717493724,
          -34.35079235255182
        ],
        [
          44.656030058317356,
          0.4580140590439896
        ],
        [
          36.18283810569784,
          8.244190164612405
        ],
        [
          6.412154894496268,
          8.473191952619459
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_UXIGIXi5TTRBRangG8-",
      "type": "text",
      "x": 380.083607584669,
      "y": 198.00531720316238,
      "width": 32.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 836343757,
      "version": 67,
      "versionNonce": 1820638115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyjHy0iGPHKSjgpRozJu-",
          "type": "arrow"
        },
        {
          "id": "uguQFdLQ5U2Tqj8TB6sly",
          "type": "arrow"
        }
      ],
      "updated": 1764501040636,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UXfKkY7kiFOC8U8xaNj0",
      "type": "rectangle",
      "x": 514.8968690284732,
      "y": 138.62877789655175,
      "width": 259.1938228588743,
      "height": 105.7748565451601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2143726179,
      "version": 487,
      "versionNonce": 2073234147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO3Cz_0nifKbOAn02LTa1",
          "type": "arrow"
        },
        {
          "id": "VyjHy0iGPHKSjgpRozJu-",
          "type": "arrow"
        },
        {
          "id": "KFgi3HfHajwoFVpvJPmnO",
          "type": "text"
        },
        {
          "id": "uguQFdLQ5U2Tqj8TB6sly",
          "type": "arrow"
        },
        {
          "id": "nX59bfBY63yHccFjcfw8V",
          "type": "arrow"
        }
      ],
      "updated": 1764501254652,
      "link": null,
      "locked": false
    },
    {
      "id": "KFgi3HfHajwoFVpvJPmnO",
      "type": "text",
      "x": 616.9098113416994,
      "y": 143.62877789655175,
      "width": 55.167938232421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 511558531,
      "version": 334,
      "versionNonce": 666950915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764501254654,
      "link": null,
      "locked": false,
      "text": "Next.js\nclient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9UXfKkY7kiFOC8U8xaNj0",
      "originalText": "Next.js\nclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lO3Cz_0nifKbOAn02LTa1",
      "type": "arrow",
      "x": 517.3196236740478,
      "y": 148.7076389959978,
      "width": 109.06757972502766,
      "height": 17.058448085933662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1573248237,
      "version": 269,
      "versionNonce": 257275523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niY1Q1P6uF55YvvpfCDTl"
        }
      ],
      "updated": 1764501254653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.06757972502766,
          17.058448085933662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9UXfKkY7kiFOC8U8xaNj0",
        "focus": 0.8569045909307095,
        "gap": 1.2556836117047088
      },
      "endBinding": {
        "elementId": "WUFhP_iDkCVoKVa-l9scs",
        "focus": 0.5091209677288343,
        "gap": 1.2471258855966474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "niY1Q1P6uF55YvvpfCDTl",
      "type": "text",
      "x": 445.6055538880539,
      "y": 121.1655071108882,
      "width": 31.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1418683267,
      "version": 8,
      "versionNonce": 1728423565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764500891717,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lO3Cz_0nifKbOAn02LTa1",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyjHy0iGPHKSjgpRozJu-",
      "type": "arrow",
      "x": 421.4043664412823,
      "y": 205.8970060248895,
      "width": 92.88865488625623,
      "height": 17.946694050577833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 307105069,
      "version": 301,
      "versionNonce": 1493298723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mv-oF6POsuMVlwLRPXKzV"
        }
      ],
      "updated": 1764501254653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.88865488625623,
          17.946694050577833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_UXIGIXi5TTRBRangG8-",
        "focus": -0.5252037731758032,
        "gap": 8.680789984543049
      },
      "endBinding": {
        "elementId": "9UXfKkY7kiFOC8U8xaNj0",
        "focus": -0.7377832406682777,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mv-oF6POsuMVlwLRPXKzV",
      "type": "text",
      "x": 445.52732261923984,
      "y": 253.16724776104775,
      "width": 42.84797668457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1000574019,
      "version": 15,
      "versionNonce": 846697667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764500891717,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyjHy0iGPHKSjgpRozJu-",
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSCD_oP4X-IvVroS8fEev",
      "type": "ellipse",
      "x": 488.9932219637618,
      "y": 943.9863328175173,
      "width": 344.3310459313108,
      "height": 103.14421872592891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 492352525,
      "version": 100,
      "versionNonce": 1525282403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764500881833,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-v9cMcbNQtNdJmEpEj7i",
      "type": "ellipse",
      "x": 488.9932219637618,
      "y": 1222.5637987392347,
      "width": 343.50510401935037,
      "height": 103.14421872592891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 64232781,
      "version": 135,
      "versionNonce": 1271083523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764500881833,
      "link": null,
      "locked": false
    },
    {
      "id": "H06358Hh-vwfe8SzfH8VQ",
      "type": "line",
      "x": 489.87478268611574,
      "y": 1280.7476538751162,
      "width": 0.8815203670908431,
      "height": 282.10370881113283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1713917155,
      "version": 67,
      "versionNonce": 825489827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764500881833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8815203670908431,
          -282.10370881113283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mTQ0ImtZrNmX9x12c2ZNI",
      "type": "line",
      "x": 832.5539044382423,
      "y": 1275.3470871867994,
      "width": 0.881601077617006,
      "height": 278.57746592171725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 649056899,
      "version": 114,
      "versionNonce": 678088003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764500881833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.881601077617006,
          -278.57746592171725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sv67OF07VNkAon8Xw7OKc",
      "type": "rectangle",
      "x": 535.5231992802459,
      "y": 1114.0590913037704,
      "width": 54.92866588512209,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 638318947,
      "version": 286,
      "versionNonce": 616967395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EnigeNuHq00GsTZ8ZNLvX",
          "type": "text"
        }
      ],
      "updated": 1764500881833,
      "link": null,
      "locked": false
    },
    {
      "id": "EnigeNuHq00GsTZ8ZNLvX",
      "type": "text",
      "x": 545.6115480309124,
      "y": 1119.0590913037704,
      "width": 34.75196838378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 162321667,
      "version": 242,
      "versionNonce": 701798531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764500881833,
      "link": null,
      "locked": false,
      "text": "form",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sv67OF07VNkAon8Xw7OKc",
      "originalText": "form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVYiEcGqOSUBhWaBe_8XL",
      "type": "rectangle",
      "x": 599.9491043144158,
      "y": 1114.2751884337513,
      "width": 54.92866588512209,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1379717603,
      "version": 318,
      "versionNonce": 1163169827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZZ5ER3Id8wbxcFCiNJQM",
          "type": "text"
        }
      ],
      "updated": 1764500881833,
      "link": null,
      "locked": false
    },
    {
      "id": "RZZ5ER3Id8wbxcFCiNJQM",
      "type": "text",
      "x": 606.3734592296331,
      "y": 1119.2751884337513,
      "width": 42.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 456039811,
      "version": 268,
      "versionNonce": 1228182467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764500881833,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVYiEcGqOSUBhWaBe_8XL",
      "originalText": "model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5kKMKw6EYtp3zhYPOaQh",
      "type": "rectangle",
      "x": 664.6990250245167,
      "y": 1113.6440471155238,
      "width": 54.92866588512209,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 418231491,
      "version": 351,
      "versionNonce": 1167270755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HsyOrHruLXf7b1ILUxb6a"
        }
      ],
      "updated": 1764500881833,
      "link": null,
      "locked": false
    },
    {
      "id": "HsyOrHruLXf7b1ILUxb6a",
      "type": "text",
      "x": 678.4913685261598,
      "y": 1118.6440471155238,
      "width": 27.343978881835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 329647459,
      "version": 306,
      "versionNonce": 1119796995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764500881833,
      "link": null,
      "locked": false,
      "text": "doc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5kKMKw6EYtp3zhYPOaQh",
      "originalText": "doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m40MK8toxQ2gpfnMzhsHk",
      "type": "rectangle",
      "x": 498.27307072683857,
      "y": 1069.477384723616,
      "width": 318.1387903775925,
      "height": 110.35354699119661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 108731277,
      "version": 433,
      "versionNonce": 2066130797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1KYuM1AukFG-LiN1s14PO",
          "type": "arrow"
        }
      ],
      "updated": 1764501070339,
      "link": null,
      "locked": false
    },
    {
      "id": "J4ZnLbWvjs-T2oyd1Xtuf",
      "type": "text",
      "x": 613.5859081542707,
      "y": 1075.1453135585807,
      "width": 32.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 991129485,
      "version": 66,
      "versionNonce": 1437014595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764500881833,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7uhsDfqesoJ5-m8mb42t",
      "type": "text",
      "x": 614.3003587061372,
      "y": 1154.7346777857488,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1634932077,
      "version": 84,
      "versionNonce": 1592842723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764500881833,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65Le0oFzZCwHHR55yd-AB",
      "type": "text",
      "x": 504.9517621240563,
      "y": 1109.3402965970536,
      "width": 16.991989135742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1425126755,
      "version": 99,
      "versionNonce": 69313923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764500881833,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3DyXDv2NDRM6wFmuFkyA",
      "type": "text",
      "x": 517.1581458537094,
      "y": 1107.8619048564121,
      "width": 18.143997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 749893037,
      "version": 113,
      "versionNonce": 1282932003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764500881833,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLzDMkLWOUK8p3MWcpmeh",
      "type": "text",
      "x": 720.6010479796686,
      "y": 1107.1227005266337,
      "width": 72.82798767089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1885814915,
      "version": 158,
      "versionNonce": 1398956227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764500881833,
      "link": null,
      "locked": false,
      "text": "}, ...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiQC5p9TPbiIJ6T4C7Kw5",
      "type": "text",
      "x": 790.8440533367364,
      "y": 1107.1227005266337,
      "width": 17.891998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2131636131,
      "version": 236,
      "versionNonce": 1115639907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764500881833,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAiWLnaDptYt_MYvK_7gp",
      "type": "text",
      "x": 582.1982249533672,
      "y": 980.1561708001976,
      "width": 164.04788208007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 471112515,
      "version": 124,
      "versionNonce": 194857987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764500881833,
      "link": null,
      "locked": false,
      "text": "Neon Postgres Vercel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neon Postgres Vercel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADgRv5mqvbE9hKtLqrn5V",
      "type": "rectangle",
      "x": 528.47923920101,
      "y": 563.1455554460006,
      "width": 411.5719557260758,
      "height": 167.0850174904983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2064078669,
      "version": 586,
      "versionNonce": 1505065229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xq2dtllAk3Kb79J7T2aCD",
          "type": "text"
        },
        {
          "id": "qz2LakFfuGwq3AXv7OHqY",
          "type": "arrow"
        }
      ],
      "updated": 1764501334555,
      "link": null,
      "locked": false
    },
    {
      "id": "xq2dtllAk3Kb79J7T2aCD",
      "type": "text",
      "x": 706.681247947837,
      "y": 626.6880641912497,
      "width": 55.167938232421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 874046893,
      "version": 468,
      "versionNonce": 206167629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764500986338,
      "link": null,
      "locked": false,
      "text": "Next.js\nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADgRv5mqvbE9hKtLqrn5V",
      "originalText": "Next.js\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AmcOUEW1oFBW-oynzp8O",
      "type": "rectangle",
      "x": 545.8648682525156,
      "y": 574.1688063724096,
      "width": 112.977456262096,
      "height": 83.37805612754997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2075114915,
      "version": 417,
      "versionNonce": 1462315085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oqvbjanlAZz81uicqS_y",
          "type": "text"
        },
        {
          "id": "uguQFdLQ5U2Tqj8TB6sly",
          "type": "arrow"
        }
      ],
      "updated": 1764501047652,
      "link": null,
      "locked": false
    },
    {
      "id": "1oqvbjanlAZz81uicqS_y",
      "type": "text",
      "x": 578.3296171965519,
      "y": 579.1688063724096,
      "width": 48.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 919474499,
      "version": 383,
      "versionNonce": 1349314371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764501003300,
      "link": null,
      "locked": false,
      "text": "action",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4AmcOUEW1oFBW-oynzp8O",
      "originalText": "action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kU4zWVsQjb4wBc4VwtxNN",
      "type": "rectangle",
      "x": 564.0051443091423,
      "y": 617.7053825472414,
      "width": 82.50182968865558,
      "height": 32.58535624374849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 734358467,
      "version": 509,
      "versionNonce": 1437249197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Z8I-mzdXPzbEyU9TRfZP",
          "type": "text"
        },
        {
          "id": "1KYuM1AukFG-LiN1s14PO",
          "type": "arrow"
        }
      ],
      "updated": 1764501070339,
      "link": null,
      "locked": false
    },
    {
      "id": "3Z8I-mzdXPzbEyU9TRfZP",
      "type": "text",
      "x": 579.7600798443881,
      "y": 623.9980606691156,
      "width": 50.99195861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1346960227,
      "version": 484,
      "versionNonce": 913018019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764501000900,
      "link": null,
      "locked": false,
      "text": "drizzle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kU4zWVsQjb4wBc4VwtxNN",
      "originalText": "drizzle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uguQFdLQ5U2Tqj8TB6sly",
      "type": "arrow",
      "x": 588.6716875155055,
      "y": 247.02053241410425,
      "width": 10.720039354660003,
      "height": 322.1607244991565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 964247715,
      "version": 508,
      "versionNonce": 142624131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764501272999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.720039354660003,
          322.1607244991565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9UXfKkY7kiFOC8U8xaNj0",
        "focus": 0.43902591741835406,
        "gap": 2.616897972392394
      },
      "endBinding": {
        "elementId": "4AmcOUEW1oFBW-oynzp8O",
        "focus": -0.02433974665454194,
        "gap": 4.987549459148795
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1KYuM1AukFG-LiN1s14PO",
      "type": "arrow",
      "x": 598.5021565252517,
      "y": 657.4392753983107,
      "width": 25.701929745495022,
      "height": 434.3633539208113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1474811619,
      "version": 110,
      "versionNonce": 1789961965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ILsTF53TE7y-tbGwy9ud0"
        }
      ],
      "updated": 1764501293389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.701929745495022,
          434.3633539208113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kU4zWVsQjb4wBc4VwtxNN",
        "focus": 0.12713144128961387,
        "gap": 7.148536607320807
      },
      "endBinding": {
        "elementId": "m40MK8toxQ2gpfnMzhsHk",
        "focus": -0.5327655335362179,
        "gap": 22.325244595505865
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ILsTF53TE7y-tbGwy9ud0",
      "type": "text",
      "x": 500.1512221700823,
      "y": 852.1209523587163,
      "width": 170.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 216860483,
      "version": 11,
      "versionNonce": 974288675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764501292439,
      "link": null,
      "locked": false,
      "text": "user data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KYuM1AukFG-LiN1s14PO",
      "originalText": "user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INfbuTtzvNFGH844dqXg6",
      "type": "rectangle",
      "x": 782.6191462451204,
      "y": 576.314920771282,
      "width": 143.45314926713036,
      "height": 83.37805612754997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 800907139,
      "version": 463,
      "versionNonce": 1221027021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wrKrmRurEgxPqVs22F1Q9",
          "type": "text"
        },
        {
          "id": "nX59bfBY63yHccFjcfw8V",
          "type": "arrow"
        }
      ],
      "updated": 1764501190257,
      "link": null,
      "locked": false
    },
    {
      "id": "wrKrmRurEgxPqVs22F1Q9",
      "type": "text",
      "x": 830.3217416916739,
      "y": 581.314920771282,
      "width": 48.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 345765667,
      "version": 428,
      "versionNonce": 1896017613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764501150068,
      "link": null,
      "locked": false,
      "text": "action",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "INfbuTtzvNFGH844dqXg6",
      "originalText": "action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iZt_SSPw6skAgoIby83c",
      "type": "rectangle",
      "x": 795.6802287097,
      "y": 622.0283274156452,
      "width": 118.05671628573691,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 687282883,
      "version": 595,
      "versionNonce": 1394643299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T941yg1Ov4PNcLPFA_Ivm",
          "type": "text"
        },
        {
          "id": "rydySj9mTvxIqA413d_gP",
          "type": "arrow"
        }
      ],
      "updated": 1764501221654,
      "link": null,
      "locked": false
    },
    {
      "id": "T941yg1Ov4PNcLPFA_Ivm",
      "type": "text",
      "x": 814.9326316523732,
      "y": 627.0283274156452,
      "width": 79.55191040039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 963431011,
      "version": 581,
      "versionNonce": 1391547587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764501156401,
      "link": null,
      "locked": false,
      "text": "googleapis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iZt_SSPw6skAgoIby83c",
      "originalText": "googleapis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nX59bfBY63yHccFjcfw8V",
      "type": "arrow",
      "x": 728.9083916086003,
      "y": 241.82828579190775,
      "width": 100.55844186546437,
      "height": 330.85127185229555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1987500237,
      "version": 605,
      "versionNonce": 62782285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764501279835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.55844186546437,
          330.85127185229555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9UXfKkY7kiFOC8U8xaNj0",
        "focus": -0.47451191497968337,
        "gap": 2.5753486498041127
      },
      "endBinding": {
        "elementId": "INfbuTtzvNFGH844dqXg6",
        "focus": -0.13155677345810654,
        "gap": 3.6353631270786764
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bAvRAMftzaqMF57r1sYIj",
      "type": "rectangle",
      "x": 1243.9143696635074,
      "y": 554.9059622158229,
      "width": 411.5719557260758,
      "height": 167.0850174904983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1722189411,
      "version": 661,
      "versionNonce": 448779427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JbAu4Hu_dKn5jN6XnOM1h",
          "type": "text"
        },
        {
          "id": "rydySj9mTvxIqA413d_gP",
          "type": "arrow"
        }
      ],
      "updated": 1764501221654,
      "link": null,
      "locked": false
    },
    {
      "id": "JbAu4Hu_dKn5jN6XnOM1h",
      "type": "text",
      "x": 1400.7083889083813,
      "y": 628.4484709610721,
      "width": 97.98391723632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1366147587,
      "version": 556,
      "versionNonce": 1343391853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764501216902,
      "link": null,
      "locked": false,
      "text": "Google Docs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAvRAMftzaqMF57r1sYIj",
      "originalText": "Google Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rydySj9mTvxIqA413d_gP",
      "type": "arrow",
      "x": 913.2048118788881,
      "y": 635.2645692011884,
      "width": 329.53900626161146,
      "height": 4.775925514665687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 838216835,
      "version": 39,
      "versionNonce": 1346993869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpbgUpxph2JhVglK3lxFz"
        }
      ],
      "updated": 1764501225148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.53900626161146,
          4.775925514665687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0iZt_SSPw6skAgoIby83c",
        "focus": -0.16470827187505763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bAvRAMftzaqMF57r1sYIj",
        "focus": -0.05306439804785708,
        "gap": 1.1705515230078163
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cpbgUpxph2JhVglK3lxFz",
      "type": "text",
      "x": 1037.4383271556899,
      "y": 615.1525319585212,
      "width": 81.07197570800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 92951427,
      "version": 6,
      "versionNonce": 177509699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764501224371,
      "link": null,
      "locked": false,
      "text": "docs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rydySj9mTvxIqA413d_gP",
      "originalText": "docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fz-6hLxjHlbDkmieYKSsP",
      "type": "rectangle",
      "x": -22.510623627831365,
      "y": 588.508151473425,
      "width": 297.1275282358414,
      "height": 122.64059000026393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 409241421,
      "version": 818,
      "versionNonce": 220424269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "loSi7-GCxj7T51k1SJFGS",
          "type": "text"
        },
        {
          "id": "qz2LakFfuGwq3AXv7OHqY",
          "type": "arrow"
        }
      ],
      "updated": 1764501334555,
      "link": null,
      "locked": false
    },
    {
      "id": "loSi7-GCxj7T51k1SJFGS",
      "type": "text",
      "x": 97.19716820005027,
      "y": 639.8284464735569,
      "width": 57.711944580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 240129453,
      "version": 721,
      "versionNonce": 25939757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764501322186,
      "link": null,
      "locked": false,
      "text": "Clerk js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fz-6hLxjHlbDkmieYKSsP",
      "originalText": "Clerk js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qz2LakFfuGwq3AXv7OHqY",
      "type": "arrow",
      "x": 274.94186831398247,
      "y": 665.2727315484269,
      "width": 255,
      "height": 18.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1720125891,
      "version": 36,
      "versionNonce": 932263661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVv7fyVeeaaTp6-FZWsly"
        }
      ],
      "updated": 1764501344793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          18.333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fz-6hLxjHlbDkmieYKSsP",
        "focus": 0.06583002839009951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ADgRv5mqvbE9hKtLqrn5V",
        "focus": -0.5248039476864276,
        "gap": 1.4626291129724223
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GVv7fyVeeaaTp6-FZWsly",
      "type": "text",
      "x": 371.7218823520684,
      "y": 649.4394109307511,
      "width": 61.439971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2123864109,
      "version": 17,
      "versionNonce": 429844259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764501344013,
      "link": null,
      "locked": false,
      "text": "google\noauth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qz2LakFfuGwq3AXv7OHqY",
      "originalText": "google\noauth",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}